# VERTICAL CLIMBER — world.txt
# All coordinates in METERS.
# Y=0 ground level, Y increases UPWARD (like real life).
# Loader flips to physic space internally.
# Tags:
#   V  key  value
#   T  x  y  w  h  type(solid|break)  coin_inside(0|1)
#   E  x  y  type(dasher|boss)  patrol_min  patrol_max
#   C  x  y   I  x  y   P  x  y
#   D  x  y  w  h  color(0xRRGGBBAA)  [label or 'teleporter']
# Reload mid-game: K

# --- config ---
V px_per_m 100
V world_w 20
V world_h 140
V gravity 18
V move_speed 2.8
V move_accel 20
V move_friction 0.80
V jump_vy -7
V jump_boost_vy -9.5
V dash_speed 7
V dash_frames 6
V edge_grab_slide 0.5
V invincible_frames 40
V player_w 0.28
V player_h 0.36
V max_vx 10
V max_vy 10

# --- spawn (bottom-left of player, y from ground) ---
P 9.86 1

# --- boundaries (y from ground up) ---
T -10 0 10 140 solid 0
T 20 0 10 140 solid 0
T -10 -10 40 10 solid 0
T 0 140 20 0.2 solid 0

# --- ground ---
T 0 0 20 1.2 solid 0
T 0 1.2 3.4 0.8 solid 0
T 16.6 1.2 3.4 0.8 solid 0

# --- starter steps ---
T 0.55 1.5 2 0.65 solid 0
T 17.45 1.5 2 0.65 solid 0
T 2 2.8 2.2 0.6 solid 0
T 15.8 2.8 2.2 0.6 solid 0
T 4 4.0 2 0.55 solid 0
T 14 4.0 2 0.55 solid 0
T 6.2 5.2 3 0.55 solid 0
T 10.8 5.2 3 0.55 solid 0
T 8.2 6.4 3.6 0.55 solid 0

# --- break rock with coin ---
T 7 7.5 1.6 0.5 break 1

# --- win platform ---
T 5.6 127 8.8 0.3 solid 0

# --- enemies (bottom-left, y from ground) ---
E 8.04 7.5 dasher 6.2 11.8
E 9.68 127.5 boss 6 14

# --- coins ---
C 2.4 2.0
C 17.6 2.0
C 8.2 5.8
C 7 7.0

# --- item ---
I 10 7.5

# --- decor (x y w h color [label/teleporter]) ---
# tree trunk
D 6.74 130.3 0.12 0.9 0x6B4423FF
# tree foliage
D 6.8 130.3 0.6 0.3 0x2E7D32FF
D 6.8 130.6 0.46 0.28 0x388E3CFF
D 6.8 130.9 0.30 0.24 0x43A047FF
# snow on tree
D 6.8 130.9 0.26 0.08 0xEEEEEEFF
D 6.8 130.62 0.38 0.06 0xEEEEEEFF
# coffee table top
D 12.65 130.12 0.7 0.14 0xA0522DFF
# table legs
D 12.32 130 0.07 0.24 0x8B4513FF
D 12.96 130 0.07 0.24 0x8B4513FF
# mug
D 12.55 130.24 0.12 0.14 0xFFFFFFFF
D 12.55 130.24 0.09 0.10 0x6B3A2AFF
# sign board
D 8.7 130.28 1.6 0.32 0xF5DEB3FF SUMMIT
# teleporter
D 9.6 130.2 0.8 0.8 0x00FFFF44 teleporter




