# VERTICAL CLIMBER — world.txt
# All coordinates in METERS.
# Y=0 ground level, Y increases UPWARD.
# Tags:
#   V  key  value
#   T  x  y  w  h  type(solid|break)  coin_inside(0|1)
#   E  x  y  type(dasher|boss)  patrol_min  patrol_max
#   C  x  y
#   I  x  y  type
#   B  x  y  item_type
#   D  x  y  w  h  color(0xRRGGBBAA)  [label or 'teleporter']
#   O  x  y  w  h  friction  restitution  color(0xRRGGBBAA)
#   P  x  y  (player spawn, bottom-left)
# Reload mid-game: K

# --- config ---
V px_per_m 100
V world_w 20
V world_h 140
V gravity 18
V move_speed 2.8
V move_accel 20
V move_friction 0.80
V jump_vy -7
V jump_boost_vy -9.5
V dash_speed 7
V dash_frames 6
V edge_grab_slide 0.5
V invincible_frames 40
V player_w 0.28
V player_h 0.36
V max_vx 10
V max_vy 10

# --- spawn (bottom-left of player, y from ground) ---
P 9.86 1

# --- boundaries (y from ground up) ---
T -10 0 10 140 solid 0
T 20 0 10 140 solid 0
T -10 -10 40 10 solid 0
T 0 140 20 0.6 solid 0

# --- ground ---
T 0 0 20 1.2 solid 0
T 0 1.2 3.4 0.8 solid 0
T 16.6 1.2 3.4 0.8 solid 0

O 12 1.0 2 1 0.3 0.2 0xAA6633FF

# --- starter steps ---
T 0.55 1.5 2 0.65 solid 0
T 17.45 1.5 2 0.65 solid 0
T 2 2.8 2.2 0.6 solid 0
T 15.8 2.8 2.2 0.6 solid 0
T 4 4.0 2 0.55 solid 0
T 14 4.0 2 0.55 solid 0
T 6.2 5.2 3 0.55 solid 0
T 10.8 5.2 3 0.55 solid 0
T 8.2 6.4 3.6 0.55 solid 0

# --- break rock with coin ---
T 7 7.5 1.6 0.5 break 1
T 16.5 40.5 1.6 0.5 break 1
T 5 60.3 1 0.5 break 1
T 14.9 109.4 1 0.5 break 1
T 9.4 111.7 1 0.5 break 1
T 5.4 114.1 1 0.5 break 1
T 14.6 121.4 1 0.5 break 1
# --- lower climb (dense) ---
T 9.5 8.8 2.5 0.5 solid 0
T 13.0 10.0 2.2 0.5 solid 0
T 16.5 11.2 3.0 0.5 solid 0
T 14.0 12.5 2.0 0.5 solid 0
T 10.0 13.8 3.5 0.5 solid 0
T 6.5 15.0 2.8 0.5 solid 0
T 3.0 16.2 2.5 0.5 solid 0
T 0.5 17.5 2.5 0.5 solid 0
T 3.5 18.8 3.0 0.5 solid 0
T 7.0 20.0 6.0 0.6 solid 0
E 8.5 20.6 dasher 7.0 13.0

# --- middle spiral ---
T 14.0 21.5 3.0 0.5 solid 0
T 17.0 23.0 2.5 0.5 solid 0
T 14.5 24.5 2.0 0.5 solid 0
T 11.0 26.0 3.0 0.5 solid 0
T 7.5 27.5 2.5 0.5 solid 0
T 4.0 29.0 2.8 0.5 solid 0
O 4.5 30 3 1 0.3 0.2 0xAA6633FF

T 4.5 32.0 3.0 0.5 break 1


# --- hazard segment ---
T 0.0 34.0 5.0 0.8 solid 0
E 1.0 34.8 dasher 0.0 5.0
T 6.5 35.5 2.5 0.5 solid 0
T 10.5 37.0 2.5 0.5 solid 0
T 15.0 38.5 5.0 0.8 solid 0
E 16.5 39.3 dasher 15.0 20.0

# --- the long ascent (y40 to y100) ---

T 12.0 42.0 2.5 0.5 solid 0
T 8.5 43.5 3.0 0.5 solid 0
T 4.5 45.0 3.5 0.5 solid 0
T 1.0 46.5 2.8 0.5 solid 0
T 5.0 48.0 2.2 0.5 solid 0
T 9.0 49.5 3.0 0.5 solid 0
T 13.0 51.0 2.5 0.5 solid 0
T 17.0 52.5 2.8 0.5 solid 0


I 18.5 53.5
T 10.0 55.0 5.0 0.6 solid 0


T 6.0 57.5 3.0 0.5 solid 0
T 2.0 59.0 2.5 0.5 solid 0
T 5.5 61.5 2.0 0.5 solid 0
T 9.5 63.0 3.0 0.5 solid 0
T 14.0 64.5 2.5 0.5 solid 0
T 17.5 66.0 2.5 0.5 solid 0

T 14.5 67.2 2.5 0.5 solid 0
T 11.0 68.5 3.0 0.5 solid 0
T 7.5 69.8 2.8 0.5 solid 0
T 4.0 71.2 2.2 0.5 solid 0
T 0.8 72.5 2.5 0.5 solid 0
T 3.5 73.8 3.0 0.5 solid 0
T 7.2 75.2 2.5 0.5 solid 0
T 10.8 76.5 3.2 0.5 solid 0
T 14.5 77.8 2.8 0.5 solid 0
T 17.5 79.2 2.2 0.5 solid 0
T 14.0 80.5 3.0 0.5 solid 0
T 10.5 81.8 2.5 0.5 solid 0
T 7.0 83.2 2.8 0.5 solid 0
T 3.5 84.5 3.0 0.5 solid 0
T 0.5 85.8 2.5 0.5 solid 0
T 3.2 87.2 2.8 0.5 solid 0
T 6.8 88.5 2.5 0.5 solid 0
T 10.2 89.8 3.0 0.5 solid 0
T 13.5 91.2 2.5 0.5 solid 0
T 16.8 92.5 2.8 0.5 solid 0
T 13.2 93.8 3.2 0.5 solid 0
T 9.5 95.2 2.5 0.5 solid 0
T 6.0 96.5 3.0 0.5 solid 0
T 2.5 97.8 2.2 0.5 solid 0
T 0.2 99.2 2.5 0.5 solid 0
T 3.5 100.5 2.8 0.5 solid 0
T 7.0 101.8 3.0 0.5 solid 0
T 10.5 103.2 2.5 0.5 solid 0
T 14.0 104.5 2.8 0.5 solid 0
T 17.2 105.8 2.5 0.5 solid 0
T 14.5 107.2 3.0 0.5 solid 0
T 11.5 108.5 2.5 0.5 solid 0


T 10.0 110.0 4.0 0.6 solid 0
T 6.0 112.5 3.0 0.5 solid 0
T 2.5 115.0 2.5 0.5 solid 0
T 6.5 117.5 3.5 0.5 solid 0
T 11.0 120.0 3.0 0.5 solid 0
T 15.0 122.5 2.5 0.5 solid 0
T 10.0 125.0 3.0 0.5 solid 0

T 5.0 119.0 0.2 0.5 solid 0

# right last parkour
T 14 124 0.4 3.0 solid 0
T 15 125 1.0 0.5 solid 0
T 16 125 0.5 2.0 solid 0
D 14.5 125.5 1.5 1.5 0xAAAAAAFF

# === BOSS ROOM ===
# floor
T 5.0 127.0 10.0 0.6 solid 0
E 9.68 127.5 boss 6 14
# left wall
T 0.0 120.0 4.0 17.0 solid 0
# right wall
T 16.0 127.0 4.0 10.0 solid 0

# === ZIG-ZAG STAIRS ===
# step 1 - from left wall
T 4.0 128.5 5.0 0.4 solid 0
E 4.0 128.9 boss 4.0 9
# step 2 - from right wall
T 11.0 129.5 5.0 0.4 solid 0
E 11.0 129.9 boss 11.0 16.0
# step 3 - from left wall
T 4.0 130.2 5.0 0.4 solid 0
T 5.0 130.2 0.5 4.0 solid 0
# step 4 - from right wall, opening on left
T 7.0 132.2 9.0 0.4 solid 0
# step 5 - from right wall
T 11.0 133.4 4.0 0.4 solid 0

# === STAIR from win platform LEFT, descending left to right ===
T 8.5 134.6 1.0 0.4 solid 0
T 9.0 134.2 1.0 0.4 solid 0
T 9.5 133.8 1.0 0.4 solid 0
T 10.0 133.4 1.0 0.4 solid 0

# === WIN PLATFORM (split, gap center) ===
T 4.0 135.0 4.5 0.6 solid 0
T 10.8 135.0 5.2 0.6 solid 0

# === SIDE WALLS (same wood planks, full height of background) ===
D 4.7 135.6 0.3 2.1 0x6B3A2AFF
D 15.0 135.6 0.3 2.1 0x6B3A2AFF

# === CABIN ROOF (layered, bottom to top, each row narrower) ===
# layer 1 - widest, slight overhang
D 4.6 137.7 10.8 0.35 0x5D3A1AFF
# layer 2
D 4.9 138.05 10.2 0.35 0x6B4423FF
# layer 3
D 5.2 138.4  9.6  0.35 0x7A4F2DFF
# layer 4
D 5.5 138.75 9.0  0.35 0x6B4423FF
# layer 5
D 5.8 139.1  8.4  0.35 0x5D3A1AFF
# layer 6 - cap
D 6.1 139.45 7.8  0.35 0x4A2C10FF
# snow on roof edges
D 4.6 138.05 1.2  0.1 0xEEEEEEFF
D 14.2 138.05 1.2 0.1 0xEEEEEEFF
D 4.9 138.4  0.9  0.08 0xEEEEEEFF
D 14.4 138.4  0.9 0.08 0xEEEEEEFF

# === WOOD BACKGROUND (renders first = behind everything) ===
# plank boards, full width, stacked rows
D 5.0 135.6 10.0 0.3 0x8B4513FF
D 5.0 135.9 10.0 0.3 0x7A3B0FFF
D 5.0 136.2 10.0 0.3 0x8B4513FF
D 5.0 136.5 10.0 0.3 0x7A3B0FFF
D 5.0 136.8 10.0 0.3 0x8B4513FF
D 5.0 137.1 10.0 0.3 0x7A3B0FFF
D 5.0 137.4 10.0 0.3 0x8B4513FF

# === TELEPORTER ===
D 13.8 135.6 1.2 1.2 0xAAAAAAFF
D 13.8 136.8  1.2 0.3 0x00FF00FF RESTART
D 14.0 135.6 0.8 0.8 0x00FF00FF teleporter

# === DECOR ===
# trunk
D 6.44 135.6  0.12 0.9  0x6B4423FF
# foliage
D 6.20 136.5  0.60 0.30 0x2E7D32FF
D 6.27 136.8  0.46 0.28 0x388E3CFF
D 6.35 137.1  0.30 0.24 0x43A047FF
# snow
D 6.37 137.34 0.26 0.08 0xEEEEEEFF
D 6.30 137.08 0.38 0.06 0xEEEEEEFF
# sign
D 9.1 137.5 1.8 1.2 0xAAAAAAFF
D 9.2 137.6 1.6 1.0 0xF5DEB3FF SUMMIT
# table legs
D 11.80 135.6  0.07 0.24 0x8B4513FF
D 12.34 135.6  0.07 0.24 0x8B4513FF
# table top
D 11.65 135.84 0.90 0.14 0xA0522DFF
# mug
D 11.95 135.98 0.12 0.14 0xFFFFFFFF
D 11.95 135.98 0.09 0.10 0x6B3A2AFF



# --- enemies (bottom-left, y from ground) ---
E 8.04 7.5 dasher 6.2 11.8
E 10.5 63.6 dasher 6.5 11.7
E 5.6 46.1 dasher 5 11
E 9.86 3 shooter 8 12
E 14 1.3 sword 13 16

# --- coins ---
C 2.4 2.0
C 17.6 2.0
C 8.2 5.8
C 7 7.0
C 6.6 9
C 10.6 9.8
C 19.7 12.5
C 0.6 31.8
C 15.9 22.8
# --- item ---
I 10 7.5 1

# --- chests ---
B 5 4.5 3
B 14 4.5 2
B 10 20.55 2
B 11.1 14.3 1
B 19 39.3 2
B 10.2 49.9 2
B 6.3 61.9 2
B 3 115.4 2
B 16 122.9 2






