# VERTICAL CLIMBER — world.txt
# All coordinates in METERS.
# Y=0 ground level, Y increases UPWARD.
# Tags:
#   V  key  value
#   T  x  y  w  h  type(solid|break)  coin_inside(0|1)
#   E  x  y  type(dasher|boss)  patrol_min  patrol_max
#   C  x  y
#   I  x  y  type
#   B  x  y  item_type
#   D  x  y  w  h  color(0xRRGGBBAA)  [label or 'teleporter']
#   O  x  y  w  h  friction  restitution  color(0xRRGGBBAA)
#   P  x  y  (player spawn, bottom-left)
# Reload mid-game: K

# --- config ---
V px_per_m 100
V world_w 20
V world_h 140
V gravity 18
V move_speed 2.8
V move_accel 20
V move_friction 0.80
V jump_vy -7
V jump_boost_vy -9.5
V dash_speed 7
V dash_frames 6
V edge_grab_slide 0.5
V invincible_frames 40
V player_w 0.28
V player_h 0.36
V max_vx 10
V max_vy 10

# --- spawn (bottom-left of player, y from ground) ---
P 9.86 1

# --- boundaries (y from ground up) ---
T -10 0 10 140 solid 0
T 20 0 10 140 solid 0
T -10 -10 40 10 solid 0
T 0 140 20 0.6 solid 0

# --- ground ---
T 0 0 20 1.2 solid 0
T 0 1.2 3.4 0.8 solid 0
T 16.6 1.2 3.4 0.8 solid 0

O 12 1.0 2 1 0.3 0.2 0xAA6633FF

# --- starter steps ---
T 0.55 1.5 2 0.65 solid 0
T 17.45 1.5 2 0.65 solid 0
T 2 2.8 2.2 0.6 solid 0
T 15.8 2.8 2.2 0.6 solid 0
T 4 4.0 2 0.55 solid 0
T 14 4.0 2 0.55 solid 0
T 6.2 5.2 3 0.55 solid 0
T 10.8 5.2 3 0.55 solid 0
T 8.2 6.4 3.6 0.55 solid 0

# --- break rock with coin ---
T 7 7.5 1.6 0.5 break 1
T 16.5 40.5 1.6 0.5 break 1
T 5 60.3 1 0.5 break 1
T 14.9 109.4 1 0.5 break 1
T 9.4 111.7 1 0.5 break 1
T 5.4 114.1 1 0.5 break 1

# --- lower climb (dense) ---
T 9.5 8.8 2.5 0.5 solid 0
T 13.0 10.0 2.2 0.5 solid 0
T 16.5 11.2 3.0 0.5 solid 0
T 14.0 12.5 2.0 0.5 solid 0
T 10.0 13.8 3.5 0.5 solid 0
T 6.5 15.0 2.8 0.5 solid 0
T 3.0 16.2 2.5 0.5 solid 0
T 0.5 17.5 2.5 0.5 solid 0
T 3.5 18.8 3.0 0.5 solid 0
T 7.0 20.0 6.0 0.6 solid 0
E 8.5 20.6 dasher 7.0 13.0

# --- middle spiral ---
T 14.0 21.5 3.0 0.5 solid 0
T 17.0 23.0 2.5 0.5 solid 0
T 14.5 24.5 2.0 0.5 solid 0
T 11.0 26.0 3.0 0.5 solid 0
T 7.5 27.5 2.5 0.5 solid 0
T 4.0 29.0 2.8 0.5 solid 0
T 1.0 30.5 2.5 0.5 solid 0
T 4.5 32.0 3.0 0.5 break 1


# --- hazard segment ---
T 0.0 34.0 5.0 0.8 solid 0
E 1.0 34.8 dasher 0.0 5.0
T 6.5 35.5 2.5 0.5 solid 0
T 10.5 37.0 2.5 0.5 solid 0
T 15.0 38.5 5.0 0.8 solid 0
E 16.5 39.3 dasher 15.0 20.0

# --- the long ascent (y40 to y100) ---

T 12.0 42.0 2.5 0.5 solid 0
T 8.5 43.5 3.0 0.5 solid 0
T 4.5 45.0 3.5 0.5 solid 0
T 1.0 46.5 2.8 0.5 solid 0
T 5.0 48.0 2.2 0.5 solid 0
T 9.0 49.5 3.0 0.5 solid 0
T 13.0 51.0 2.5 0.5 solid 0
T 17.0 52.5 2.8 0.5 solid 0


I 18.5 53.5
T 10.0 55.0 5.0 0.6 solid 0


T 6.0 57.5 3.0 0.5 solid 0
T 2.0 59.0 2.5 0.5 solid 0
T 5.5 61.5 2.0 0.5 solid 0
T 9.5 63.0 3.0 0.5 solid 0
T 14.0 64.5 2.5 0.5 solid 0
T 17.5 66.0 2.5 0.5 solid 0

T 14.5 67.2 2.5 0.5 solid 0
T 11.0 68.5 3.0 0.5 solid 0
T 7.5 69.8 2.8 0.5 solid 0
T 4.0 71.2 2.2 0.5 solid 0
T 0.8 72.5 2.5 0.5 solid 0
T 3.5 73.8 3.0 0.5 solid 0
T 7.2 75.2 2.5 0.5 solid 0
T 10.8 76.5 3.2 0.5 solid 0
T 14.5 77.8 2.8 0.5 solid 0
T 17.5 79.2 2.2 0.5 solid 0
T 14.0 80.5 3.0 0.5 solid 0
T 10.5 81.8 2.5 0.5 solid 0
T 7.0 83.2 2.8 0.5 solid 0
T 3.5 84.5 3.0 0.5 solid 0
T 0.5 85.8 2.5 0.5 solid 0
T 3.2 87.2 2.8 0.5 solid 0
T 6.8 88.5 2.5 0.5 solid 0
T 10.2 89.8 3.0 0.5 solid 0
T 13.5 91.2 2.5 0.5 solid 0
T 16.8 92.5 2.8 0.5 solid 0
T 13.2 93.8 3.2 0.5 solid 0
T 9.5 95.2 2.5 0.5 solid 0
T 6.0 96.5 3.0 0.5 solid 0
T 2.5 97.8 2.2 0.5 solid 0
T 0.2 99.2 2.5 0.5 solid 0
T 3.5 100.5 2.8 0.5 solid 0
T 7.0 101.8 3.0 0.5 solid 0
T 10.5 103.2 2.5 0.5 solid 0
T 14.0 104.5 2.8 0.5 solid 0
T 17.2 105.8 2.5 0.5 solid 0
T 14.5 107.2 3.0 0.5 solid 0
T 11.5 108.5 2.5 0.5 solid 0


T 10.0 110.0 4.0 0.6 solid 0
T 6.0 112.5 3.0 0.5 solid 0
T 2.5 115.0 2.5 0.5 solid 0
T 6.5 117.5 3.5 0.5 solid 0
T 11.0 120.0 3.0 0.5 solid 0
T 15.0 122.5 2.5 0.5 solid 0
T 10.0 125.0 3.0 0.5 solid 0
T 16 126 3.0 0.5 solid 0
# --- win platform ---
T 5.6 127 8.8 0.6 solid 0
D 8.0 127.3 4.0 6.0 0xFFCC00FF teleporter

# --- enemies (bottom-left, y from ground) ---
E 8.04 7.5 dasher 6.2 11.8
E 9.68 127.5 boss 6 14

# --- coins ---
C 2.4 2.0
C 17.6 2.0
C 8.2 5.8
C 7 7.0
C 6.6 9
C 10.6 9.8
C 19.7 12.5
C 0.6 31.8

# --- item ---
I 10 7.5 1

# --- chests ---
B 5 4.5 3
B 14 4.5 2
B 10 20.55 2
B 11.1 14.3 1
B 19 39.3 2
B 10.2 49.9 2
B 6.3 61.9 2
B 3 115.4 2
B 16 122.9 2

# --- decor (x y w h color [label/teleporter]) ---
# tree trunk
D 6.74 130.3 0.12 0.9 0x6B4423FF
# tree foliage
D 6.8 130.3 0.6 0.3 0x2E7D32FF
D 6.8 130.6 0.46 0.28 0x388E3CFF
D 6.8 130.9 0.30 0.24 0x43A047FF
# snow on tree
D 6.8 130.9 0.26 0.08 0xEEEEEEFF
D 6.8 130.62 0.38 0.06 0xEEEEEEFF
# coffee table top
D 12.65 130.12 0.7 0.14 0xA0522DFF
# table legs
D 12.32 130 0.07 0.24 0x8B4513FF
D 12.96 130 0.07 0.24 0x8B4513FF
# mug
D 12.55 130.24 0.12 0.14 0xFFFFFFFF
D 12.55 130.24 0.09 0.10 0x6B3A2AFF
# sign board
D 8.7 130.28 1.6 0.32 0xF5DEB3FF SUMMIT
# teleporter
D 9.6 130.2 0.8 0.8 0x00FFFF44 teleporter




